<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>taklife-1</title>
  <style>
    .bg-style{
      width: 400px;
      height: 200px;
      background-color: #17212d;
    }
    .profile-image{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin: -30px 10px 10px 10px;
      vertical-align: middle;
    }
    .profile-name{
      color: #fffef8;
      margin-top: 40px;
      font-size: large;
    }
    .username{
      color: #8e9b94;
      font-size: large;
    }
    .post-style{
      color: #fffef8;
      font-size: x-large;
    }
    .date-style{
      color: #8e9b94;
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="bg-style">
<div>
  <div style="float:left">
    <img class="profile-image" src="img/France.jpg" alt="profile">
  </div>
  <div>
    <div class="profile-name">
      <i style="color: #8e9b94; float: right" class="material-icons">expand_more</i>
      <span>Mahdieh Abedi</span>
    </div>
    <div class="username">
      <span>@lvlahdieh</span>
    </div>
  </div>
</div>
<br>
<br>
<br>
<div class="post-style">
  Your Tweet Here!
</div>
<br>
<div class="date-style">
  12:00 PM .Jun 1,2020
</div>
<div style="border:#8e9b94 solid"></div>
<div>
  <i style="margin:10PX 0 50px 10px; color: #8e9b94;" class="material-icons">mode_comment</i>
  <span style="margin-right:70px; color: #8e9b94">44</span>
  <i style="color: #28b777" class="material-icons">autorenew</i>
  <span style="margin-right: 70px; color: #28b777">3</span>
  <i style="color: #ea2261" class="material-icons">favorite</i>
  <span style="margin-right: 70px; color: #ea2261">3,500</span>
  <i style=" color: #8e9b94;" class="material-icons">ios_share</i>
</div>
</body>
</html>
